# eStats

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/amarchaud/estats/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amarchaud/estats/: MainActivity.kt
app/src/main/java/com/amarchaud/estats/adapter/: ContactItem.kt  ExpandableHeaderItem.kt  ExpandableItemAnimator.kt  ItemsExpandableAdapter.kt  LocationInfoItem.kt  LocationInfoSubItem.kt
app/src/main/java/com/amarchaud/estats/adapter/decoration/: SwipeTouchCallback.kt
app/src/main/java/com/amarchaud/estats/application/: eStatsApplication.kt
app/src/main/java/com/amarchaud/estats/base/: BaseViewModel.kt  SingleLiveEvent.kt
app/src/main/java/com/amarchaud/estats/bindingadapter/: TimeStransformation.kt  TimeTransformation.kt  TimeTransformationBindingAdapter.kt
app/src/main/java/com/amarchaud/estats/dialog/: AddCurrentLocationDialog.kt  AddMainLocationDialog.kt  AddSubLocationDialog.kt  ListContactDialog.kt
app/src/main/java/com/amarchaud/estats/extension/: ContextExtensions.kt  MapViewExtensions.kt
app/src/main/java/com/amarchaud/estats/fake/: DataProvider.kt
app/src/main/java/com/amarchaud/estats/injection/: DaoModule.kt
app/src/main/java/com/amarchaud/estats/interfaces/: ILocationInfoClickListener.kt
app/src/main/java/com/amarchaud/estats/model/: OneLocationModel.kt
app/src/main/java/com/amarchaud/estats/model/database/: AppDao.kt  AppDb.kt
app/src/main/java/com/amarchaud/estats/model/entity/: LocationInfo.kt  LocationInfoSub.kt  LocationWithSubs.kt
app/src/main/java/com/amarchaud/estats/model/other/: Contact.kt
app/src/main/java/com/amarchaud/estats/popup/: CurrentLocationDialog.kt  CurrentLocationPopup.kt
app/src/main/java/com/amarchaud/estats/service/: PositionService.kt  ResetDurationWorker.kt
app/src/main/java/com/amarchaud/estats/utils/: Distance.kt  GeoCoder.kt  SingleLiveEvent.kt  TimeTransformation.kt
app/src/main/java/com/amarchaud/estats/view/: MainFragment.kt  MapFragment.kt  RequestPositionFragment.kt  SplashFragment.kt
app/src/main/java/com/amarchaud/estats/viewmodel/: MainViewModel.kt  MapViewModel.kt  RequestPositionViewModel.kt  SplashViewModel.kt
app/src/main/java/com/amarchaud/estats/viewmodel/data/: GeoPointViewModel.kt  NewPositionViewModel.kt  NumberPickerViewModel.kt
app/src/main/res/animator/: rotation_collapse_to_expand.xml  rotation_expand_to_collapse.xml
app/src/main/res/drawable/: ic_arrow_up_64.xml  ic_collapse.xml  ic_collapse_animated.xml  ic_collapsed_indicator.xml  ic_expand_animated.xml  ic_expanded_indicator.xml
app/src/main/res/layout/: activity_main.xml  dialog_add_main_location.xml  dialog_add_sub_location.xml  dialog_current_location.xml  dialog_list_contact.xml  fragment_splash.xml  item_contact.xml  item_location.xml  item_sub_location.xml  main_fragment.xml  map_fragment.xml  popup_current_location.xml  request_position_fragment.xml  splash_fragment.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/amarchaud/estats/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
